<!DOCTYPE html>
<html>
    <head>
        <title>一個小故事</title>
        <style>
            a{
                text-decoration: none;
            }
            a span{
                border-radius:5px;
                font-family: 'Source Sans Pro', sans-serif;
                padding: 8px;
                text-align: center;
                position: relative;
                text-decoration: none;
                width: 145px;
                height: 20px;
            }
            a:link span{
                background-color: #04AA6D;
                color: white;
            }
            a:visited span{
                background-color: #04AA6D;
                color: white;
            }
            a:hover span{
                background-color: #039b63;
            }
            a:active span{
                background-color: #058757;
                color: black;

            }
        </style>
    </head>
    <body>
        <h1>小明的故事</h1>
        <p title = "這是第一段">
            從前從前，有一個小朋友叫小明。他很喜歡說謊。
        </p>
        <p title = "這是第二段">
            他每天都要說一個謊。有一天他又對小美說謊，於是小美就跟他分手了。
            <br> 他好<span style="border: 1px solid grey;">難過</span> 。
            
        </P>
        <hr>
        <img title="小明的照片" src = "hello.jpg" alt = "小明的照片">
        <p><a href="https://www.google.com.tw"><span id="a">Try it Yourself »</span></a></p>
    </body>
</html>
